aiohttp==3.6.2
ascii==3.6
async-timeout==3.0.1
attrs==19.3.0
beautifulsoup4==4.9.1
cachetools==4.1.0
certifi==2020.4.5.2
cffi==1.14.0
chardet==3.0.4
cloudscraper==1.2.40
colorama==0.4.3
cryptography==2.9.2
cssutils==1.0.2
discord.py==1.3.1
ebooklib==0.17.1
future==0.18.2
google-api-core==1.20.0
google-api-python-client==1.9.2
google-auth==1.16.1
google-auth-httplib2==0.0.3
googleapis-common-protos==1.52.0
httplib2==0.18.1
idna==2.9
js2py==0.70
-e git+https://code.miraris.moe/kuwoyuki/lightnovel-crawler.git@4c149920ff8cc91cc761a252b6ff006a1f2f125e#egg=lncrawl
lxml==4.5.1
multidict==4.7.6
oauth2client==4.1.3
pillow==7.1.2
progress==1.5
prompt-toolkit==1.0.14
protobuf==3.12.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydrive==1.3.1
pygments==2.6.1
pyinquirer==1.0.3
pyjsparser==2.7.1
pyparsing==2.4.7
python-dotenv==0.13.0
python-slugify==4.0.0
python-telegram-bot==11.1.0
pytz==2020.1
pyyaml==5.3.1
regex==2020.6.8
requests==2.23.0
requests-toolbelt==0.9.1
rsa==4.0
six==1.15.0
soupsieve==1.9.6
text-unidecode==1.3
tzlocal==2.1
uritemplate==3.0.1
urllib3==1.25.9
wcwidth==0.2.4
websockets==8.1
win-unicode-console==0.5
yarl==1.4.2
